Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc paged_RAM.ucf -p xc9572xl-VQ64-5 paged_RAM.ngc
paged_RAM.ngd

Reading NGO file "C:/Users/sph/oMegaRAM/paged_RAM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "paged_RAM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4387844 kilobytes

Writing NGD file "paged_RAM.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "paged_RAM.bld"...
