#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a_ce"  LOC = "P6"  ; 
NET "aq_addr_HI<0>"  LOC = "P23"  ; 
NET "aq_addr_HI<1>"  LOC = "P22"  ; 
NET "aq_addr_LO<0>"  LOC = "P40"  ; 
NET "aq_addr_LO<10>"  LOC = "P38"  ; 
NET "aq_addr_LO<11>"  LOC = "P39"  ; 
NET "aq_addr_LO<12>"  LOC = "P42"  ; 
NET "aq_addr_LO<13>"  LOC = "P52"  ; 
NET "aq_addr_LO<1>"  LOC = "P63"  ; 
NET "aq_addr_LO<2>"  LOC = "P36"  ; 
NET "aq_addr_LO<3>"  LOC = "P34"  ; 
NET "aq_addr_LO<4>"  LOC = "P32"  ; 
NET "aq_addr_LO<5>"  LOC = "P27"  ; 
NET "aq_addr_LO<6>"  LOC = "P25"  ; 
NET "aq_addr_LO<7>"  LOC = "P31"  ; 
NET "aq_addr_LO<8>"  LOC = "P33"  ; 
NET "aq_addr_LO<9>"  LOC = "P35"  ; 
NET "aq_data<0>"  LOC = "P43"  ; 
NET "aq_data<1>"  LOC = "P44"  ; 
NET "aq_data<2>"  LOC = "P45"  ; 
NET "aq_data<3>"  LOC = "P46"  ; 
NET "aq_data<4>"  LOC = "P47"  ; 
NET "aq_data<5>"  LOC = "P48"  ; 
NET "aq_data<6>"  LOC = "P49"  ; 
NET "aq_data<7>"  LOC = "P50"  ; 
NET "aq_iorq"  LOC = "P61"  ; 
NET "aq_mreq"  LOC = "P57"  ; 
NET "aq_wr"  LOC = "P56"  ; 
NET "b_ce"  LOC = "P4"  ; 
NET "c_ce"  LOC = "P1"  ; 
NET "x_page<0>"  LOC = "P12"  ; 
NET "x_page<1>"  LOC = "P11"  ; 
NET "x_page<2>"  LOC = "P10"  ; 
NET "x_page<3>"  LOC = "P9"  ; 
NET "x_page<4>"  LOC = "P8"  ; 
NET "x_page<5>"  LOC = "P7"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
