<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="1467" delta="old" >&quot;<arg fmt="%s" index="1">oMegaRAM.v</arg>&quot; line <arg fmt="%d" index="2">63</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">x_page</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="warning" file="Xst" num="1467" delta="old" >&quot;<arg fmt="%s" index="1">oMegaRAM.v</arg>&quot; line <arg fmt="%d" index="2">63</arg>: Reset or set value is not constant in &lt;<arg fmt="%s" index="3">x_page</arg>&gt;. It could involve simulation mismatches
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">aq_addr_LO&lt;13:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2110" delta="old" >Clock of register &lt;<arg fmt="%s" index="1">x_page</arg>&gt; seems to be also used in the data or control logic of that element.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">hi_RAM_enable</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">hi_RAM_enable</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">paged_RAM</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

</messages>

